[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\balap\server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/balap/server/build/partition_table/partition-table.bin C:/Users/balap/server/build/server.bin"
server.bin binary size 0xbb070 bytes. Smallest app partition is 0x100000 bytes. 0x44f90 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\balap\server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/balap/server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/balap/server/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:f2:32:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16375 compressed) at 0x00001000 in 0.9 seconds (effective 232.9 kbit/s)...
Hash of data verified.
Compressed 766064 bytes to 484508...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8a6... (6 %)
Writing at 0x000253cd... (10 %)
Writing at 0x0002fb82... (13 %)
Writing at 0x0003554f... (16 %)
Writing at 0x0003b2d6... (20 %)
Writing at 0x00040f49... (23 %)
Writing at 0x00046732... (26 %)
Writing at 0x0004c32f... (30 %)
Writing at 0x00052030... (33 %)
Writing at 0x00057f03... (36 %)
Writing at 0x0005dd1f... (40 %)
Writing at 0x000640dd... (43 %)
Writing at 0x0006925c... (46 %)
Writing at 0x0006e5b1... (50 %)
Writing at 0x00073cfd... (53 %)
Writing at 0x000795bf... (56 %)
Writing at 0x0007e8c2... (60 %)
Writing at 0x00083ea6... (63 %)
Writing at 0x00089baf... (66 %)
Writing at 0x0008f343... (70 %)
Writing at 0x00095117... (73 %)
Writing at 0x0009aa73... (76 %)
Writing at 0x000a055c... (80 %)
Writing at 0x000a9e4e... (83 %)
Writing at 0x000b0e27... (86 %)
Writing at 0x000b6a63... (90 %)
Writing at 0x000bc671... (93 %)
Writing at 0x000c29b1... (96 %)
Writing at 0x000c7ce5... (100 %)
Wrote 766064 bytes (484508 compressed) at 0x00010000 in 11.3 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 274.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
